<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Node Course start Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Project Name</a>
      </div>

      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="page1.html">page1</a></li>
            <li><a href="page2.html">page2</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2>Welcome to the home page</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ipsam voluptatibus facilis ipsum ad hic quae odio eius blanditiis cum voluptates, veritatis. Officia iste quam vel quas facilis rerum, nostrum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos odit, illo aspernatur fuga, fugiat esse illum nulla inventore tempora ad.</p>
    <hr>

    <footer>
      <p>&copy; Node.js Course</p>
    </footer>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
